<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exerciciosTelaLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIQ-BD-YuG">
                                <rect key="frame" x="20" y="67" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNq-LA-E7S">
                                <rect key="frame" x="20" y="121" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qif-BT-EZI">
                                <rect key="frame" x="20" y="175" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9n-Ed-OA8">
                                <rect key="frame" x="145.66666666666666" y="293" width="99" height="35"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tp1-yV-Krr">
                                <rect key="frame" x="20" y="229" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="XIQ-BD-YuG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4JF-Sm-tiQ"/>
                            <constraint firstItem="Tp1-yV-Krr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Sr-CL-xcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XIQ-BD-YuG" secondAttribute="trailing" constant="20" id="EAi-0R-BU4"/>
                            <constraint firstItem="Tp1-yV-Krr" firstAttribute="top" secondItem="Qif-BT-EZI" secondAttribute="bottom" constant="20" id="SLY-NV-yj2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qif-BT-EZI" secondAttribute="trailing" constant="20" id="UoU-Tx-ek0"/>
                            <constraint firstItem="Qif-BT-EZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VZ1-8A-bmC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tp1-yV-Krr" secondAttribute="trailing" constant="20" id="XZx-uJ-NwB"/>
                            <constraint firstItem="z9n-Ed-OA8" firstAttribute="top" secondItem="Tp1-yV-Krr" secondAttribute="bottom" constant="30" id="dzz-dP-Keo"/>
                            <constraint firstItem="WNq-LA-E7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gT3-uI-nIG"/>
                            <constraint firstItem="Qif-BT-EZI" firstAttribute="top" secondItem="WNq-LA-E7S" secondAttribute="bottom" constant="20" id="k0f-TO-f12"/>
                            <constraint firstItem="WNq-LA-E7S" firstAttribute="top" secondItem="XIQ-BD-YuG" secondAttribute="bottom" constant="20" id="nQA-ZC-13G"/>
                            <constraint firstItem="z9n-Ed-OA8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r3h-tU-YSF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WNq-LA-E7S" secondAttribute="trailing" constant="20" id="sv0-2b-Bo8"/>
                            <constraint firstItem="XIQ-BD-YuG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tvh-Ez-J9T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="WNq-LA-E7S" id="AKN-ka-6kZ"/>
                        <outlet property="confirmPasswordTextField" destination="Tp1-yV-Krr" id="207-b2-Nug"/>
                        <outlet property="loginButton" destination="z9n-Ed-OA8" id="l7F-yi-m5X"/>
                        <outlet property="nameTextField" destination="XIQ-BD-YuG" id="OuV-fv-CeT"/>
                        <outlet property="passwordTextField" destination="Qif-BT-EZI" id="Xhx-gI-Ma7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
